{
	"recording": {
		"disableSystemAudio": "Désactiver l’audio système",
		"enableSystemAudio": "Activer l’audio système",
		"disableMicrophone": "Désactiver le microphone",
		"enableMicrophone": "Activer le microphone",
		"micToggleDisabledTip": "Le microphone ne peut pas être basculé pendant l'enregistrement",
		"disableWebcam": "Désactiver l’incrustation webcam",
		"enableWebcam": "Activer l’incrustation webcam",
		"countdownDelay": "Délai du compte à rebours",
		"noDelay": "Aucun délai",
		"record": "Enregistrer",
		"recordingFolder": "Chemin des enregistrements : {{path}}",
		"chooseRecordingsFolder": "Choisir le chemin des enregistrements",
		"folderPath": "Chemin : /{{name}}/",
		"openVideoFile": "Ouvrir le fichier vidéo",
		"openProject": "Ouvrir le projet",
		"hideHudFromVideo": "Masquer le HUD dans l’enregistrement",
		"showHudInVideo": "Afficher le HUD dans l’enregistrement",
		"hideHud": "Masquer le HUD",
		"closeApp": "Fermer l’application",
		"screens": "Écrans",
		"windows": "Fenêtres",
		"screen": "Écran",
		"window": "Fenêtre",
		"noSourcesFound": "Aucune source trouvée",
		"microphone": "Microphone",
		"turnOffMicrophone": "Désactiver le microphone",
		"selectMicToEnable": "Sélectionnez un microphone à activer",
		"noMicrophonesFound": "Aucun microphone trouvé",
		"webcam": "Webcam",
		"turnOffWebcam": "Désactiver la webcam",
		"hideFloatingWebcamPreview": "Masquer l’aperçu flottant",
		"showFloatingWebcamPreview": "Afficher l’aperçu flottant",
		"selectWebcamToEnable": "Sélectionnez une webcam à activer",
		"noWebcamsFound": "Aucune webcam trouvée",
		"recordingsFolder": "Chemin des enregistrements",
		"language": "Langue",
		"paused": "EN PAUSE",
		"rec": "REC",
		"resume": "Reprendre",
		"pause": "Pause",
		"stop": "Arrêter",
		"cancel": "Annuler",
		"more": "Plus",
		"update": {
			"update": "Mettre à jour",
			"updated": "Mis à jour",
			"idleTitle": "Vérifier les mises à jour.",
			"checkingTitle": "Vérification des mises à jour...",
			"downloadingTitle": "Téléchargement de la mise à jour...",
			"errorTitle": "Échec de la vérification des mises à jour. Cliquez pour réessayer.",
			"upToDateTitle": "Recordly {{version}} est à jour.",
			"availableTitle": "Recordly {{version}} est disponible.",
			"availableGenericTitle": "Une mise à jour est disponible."
		},
		"appearance": "Appearance",
		"preparing": "Preparing recording",
		"preparingSubtitle": "Opening the editor in a moment",
		"previewUpdateUi": "Preview Update UI",
		"themeDark": "Dark",
		"themeLight": "Light",
		"themeSystem": "System"
	},
	"sourceSelector": {
		"loadingSources": "Chargement des sources...",
		"screens": "Écrans",
		"windows": "Fenêtres",
		"noScreensAvailable": "Aucun écran disponible",
		"noWindowsAvailable": "Aucune fenêtre disponible",
		"windowsNote": "Seules les fenêtres visibles (non minimisées) peuvent être enregistrées.",
		"windowPlaceholder": "Fenêtre",
		"cancel": "Annuler",
		"share": "Partager",
		"refreshing": "Refreshing..."
	},
	"permissions": {
		"screenRecordingNeeded": "Recordly nécessite l’autorisation d’enregistrement d’écran avant de commencer. Les paramètres système ont été ouverts. Après l’avoir activée, quittez et relancez Recordly.",
		"screenRecordingMissing": "L’autorisation d’enregistrement d’écran est toujours manquante. Les paramètres système ont été ouverts à nouveau. Activez-la, puis quittez et relancez Recordly avant d’enregistrer.",
		"accessibilityNeeded": "Recordly nécessite également l’autorisation d’accessibilité pour le suivi du curseur. Les paramètres système ont été ouverts. Après l’avoir activée, quittez et relancez Recordly.",
		"accessibilityMissing": "L’autorisation d’accessibilité est toujours manquante. Les paramètres système ont été ouverts à nouveau. Activez-la, puis quittez et relancez Recordly avant d’enregistrer.",
		"selectSource": "Veuillez sélectionner une source à enregistrer",
		"systemAudioUnavailable": "L’audio système n’est pas disponible pour cette source. L’enregistrement continuera sans audio système.",
		"microphoneDenied": "L’accès au microphone a été refusé. L’enregistrement continuera sans audio du microphone.",
		"failedToStart": "Échec du démarrage de l’enregistrement : {{error}}",
		"failedToStartGeneric": "Échec du démarrage de l’enregistrement",
		"failedToFinalizeRecording": "Failed to finalize the recording. {{message}}",
		"failedToFinishMacRecording": "Failed to finish the macOS recording, so the editor was not opened.",
		"failedToFinishRecording": "Failed to finish the recording, so the editor was not opened.",
		"failedToSaveFallbackMicrophone": "Failed to save the fallback microphone audio track",
		"failedToSaveRecording": "Failed to save the recording.",
		"failedToStoreRecording": "Failed to store the recording.",
		"microphoneFallbackFailed": "{{error}}. Recording will continue without microphone audio.",
		"nativeWindowsCheckFailed": "Unable to check native Windows capture. Falling back to browser capture.",
		"nativeWindowsStartFailed": "Native Windows capture failed to start. Falling back to browser capture.",
		"nativeWindowsUnavailable": "Native Windows capture is unavailable. Falling back to browser capture.",
		"savedWithoutFallbackMicrophone": "{{error}}. Recording was saved without the fallback microphone track."
	},
	"updateToast": {
		"attentionTitle": "Recordly {{version}} needs attention",
		"availableTitle": "Recordly {{version}} is available",
		"completePercent": "{{percent}}% complete",
		"devBadge": "Dev",
		"downloaded": "Downloaded",
		"downloadingTitle": "Installing Recordly {{version}}",
		"installAndRestart": "Install & Restart",
		"later": "Later",
		"left": "Left",
		"previewTitle": "Update Prompt Preview",
		"readyTitle": "Recordly {{version}} is ready",
		"remindOneHour": "1 hour",
		"remindThreeDays": "3 days",
		"remindThreeHours": "3 hours",
		"remindTomorrow": "Tomorrow",
		"retryCheckErrorTitle": "Could not check for updates",
		"speed": "Speed",
		"tryAgain": "Try Again"
	}
}
